APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ENGLISH_DOMAIN=english.xxx.com
TOOL_DOMAIN=tool.xxx.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
DB_CONNECTION=pgsql
PG_DATABASE_URL
DB_HOST=127.0.0.1
PG_DB_HOST=127.0.0.1
DB_PORT=3306
PG_DB_PORT=3306
DB_DATABASE=laravel
PG_DB_DATABASE=laravel
DB_USERNAME=root
PG_DB_USERNAME=root
DB_PASSWORD=
PG_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASYNC_TASK_SERVER_IP=127.0.0.1
ASYNC_TASK_LISTEN_PORT=10617
ASYNC_TASK_PROCESS_NUM=1
ASYNC_TASK_LOG_PATH="logs/async-task.log"

AI_PANDORA_API_KEY=xxx

DEFAULT_LLM_PROVIDER=omg

OMG_API_HOST=https://apic.ohmygpt.com
OMG_API_KEY=vdvfvfdv

TOGETHER_API_KEY=sdfsdf

SILICON_API_KEY=7e7f7f7f

OPENAI_API_HOST=https://aigptx.top

OPENAI_API_KEY=sk-D6DWJUddya8A810134ba

AI_MUSIC_ADAPTER=App\Services\AI\Adapters\SunoMusicAdapter

AI_IMG_ADAPTER=App\Services\AI\Adapters\SwooleAiAdapter
AI_PPT_ADAPTER=App\Services\AI\Adapters\IflytekPPTAiAdapter

AI_IMG_ADAPTER_ASYNC=App\Services\AI\Adapters\WuJieAiAdapter


GOOGLE_SEARCH_API_KEY=your_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here

GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

ALI_API_KEY=sk-xxxxxxx
